================================================================================
THIRD-PARTY SOFTWARE LICENSES
================================================================================

This software uses the following third-party libraries:

================================================================================
eframe & egui (version 0.26)
License: MIT OR Apache-2.0
Copyright (c) 2018-2021 Emil Ernerfeldt
Repository: https://github.com/emilk/egui

================================================================================
nokhwa (version 0.10)
License: MIT OR Apache-2.0
Repository: https://github.com/l1npengtul/nokhwa

================================================================================
cpal (version 0.15)
License: Apache-2.0
Copyright The CPAL contributors
Repository: https://github.com/RustAudio/cpal

================================================================================
confy (version 0.6)
License: MIT OR X11 OR Apache-2.0+
Repository: https://github.com/rust-cli/confy

================================================================================
global-hotkey (version 0.4)
License: MIT OR Apache-2.0
Copyright Tauri Programme within The Commons Conservancy
Repository: https://github.com/tauri-apps/global-hotkey

================================================================================
serde (version 1.0)
License: MIT OR Apache-2.0
Copyright The Rust Project Developers
Repository: https://github.com/serde-rs/serde

================================================================================
image (version 0.24)
License: MIT OR Apache-2.0
Copyright The image-rs Developers
Repository: https://github.com/image-rs/image

================================================================================
chrono (version 0.4)
License: MIT OR Apache-2.0
Copyright Kang Seonghoon and contributors
Repository: https://github.com/chronotope/chrono

================================================================================
rodio (version 0.17)
License: MIT OR Apache-2.0
Copyright Pierre Krieger and contributors
Repository: https://github.com/RustAudio/rodio

================================================================================
dirs (version 5.0)
License: MIT OR Apache-2.0
Copyright dirs-rs contributors
Repository: https://github.com/dirs-dev/dirs-rs

================================================================================
rfd (version 0.11)
License: MIT
Copyright PolyMeilex
Repository: https://github.com/PolyMeilex/rfd

================================================================================
ringbuf (version 0.3)
License: MIT
Copyright Victor Luchits
Repository: https://github.com/agerasev/ringbuf

================================================================================
winapi (version 0.3)
License: MIT OR Apache-2.0
Copyright The winapi-rs Developers
Repository: https://github.com/retep998/winapi-rs

================================================================================
embed-resource (version 2.4)
License: MIT OR Apache-2.0
Copyright nabijaczleweli and contributors
Repository: https://github.com/nabijaczleweli/rust-embed-resource

================================================================================

MIT License:
------------
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

================================================================================

Apache License 2.0:
-------------------
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

================================================================================